{
  "name": "flaggedrepoapi",
  "version": "1.0.0",
  "description": "A simple API written in node to return if a sileo repo is flagged.",
  "main": "index.js",
  "author": "nullpixel & Sileo Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  }
}